MONGODB_URI = mongodb+srv://Your MongoDB Link
PORT=8000
JWT_SECRET = //Your JWT secret key, use the commande give in Readme file
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760
GEMINI_API_KEY = //Your API Key
